# graphsharp

./: Directory.Build.props  GraphSharp.sln  README.md
src/: Directory.Build.props
src/GraphSharp/: GraphHelper.cs  GraphSharp.csproj
src/GraphSharp.Wpf/: GraphSharp.Wpf.csproj
src/GraphSharp.Wpf/Controls/: GraphCanvas.cs  GraphLayout.DependencyProperties.cs  GraphLayout.GraphElements.cs
src/GraphSharp.Wpf/Themes/: Generic.xaml
src/GraphSharp/Algorithms/Layout/: LayoutAlgorithmBase.cs  LayoutState.cs  ParameterizedLayoutAlgorithmBase.cs
src/GraphSharp/Algorithms/Layout/Compound/: ICompoundLayoutContext.cs
src/GraphSharp/Algorithms/Layout/Compound/FDP/: CompoundFDPLayoutAlgorithm.Data.cs  CompoundFDPLayoutAlgorithm.Init.cs  CompoundFDPLayoutAlgorithm.cs
src/GraphSharp/Algorithms/Layout/Simple/Hierarchical/: EfficientSugiyamaAlgorithm.BuildSparseNormalizedGraph.cs  EfficientSugiyamaAlgorithm.DoCrossingMinimizations.cs  EfficientSugiyamaAlgorithm.DoPreparing.cs  EfficientSugiyamaLayoutAlgorithm.Data.cs  EfficientSugiyamaLayoutAlgorithm.HorizontalAssignment.cs  EfficientSugiyamaLayoutAlgorithm.cs  EfficientSugiyamaLayoutParameters.cs  SugiyamaLayoutAlgorithm.cs
src/QuickGraph/: QuickGraph.csproj
