<Project>

  <PropertyGroup>
    <Authors>Jean-Philippe Leconte</Authors>
    <Copyright>Copyright © HIT 2019-2023</Copyright>
    <Company>HIT</Company>
    <VersionPrefix>3.0.1</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/highway-it/graphsharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/highway-it/graphsharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>