<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <PackageId>HIT.GraphSharp.Wpf</PackageId>
    <Description>Fork of the Graph# library WPF controls for .NET 7.0</Description>
    <PackageTags>GraphSharp,Graph#,graph</PackageTags>

    <RootNamespace>GraphSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSharp\GraphSharp.csproj" />
  </ItemGroup>

</Project>