<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <PackageId>HIT.GraphSharp</PackageId>
    <Description>Fork of the Graph# library base classes for .NET Core</Description>
    <PackageTags>GraphSharp,Graph#,graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

</Project>