<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <PackageId>HIT.GraphSharp</PackageId>
    <Description>Fork of the Graph# library base classes for .NET 7.0</Description>
    <PackageTags>GraphSharp,Graph#,graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickGraph\QuickGraph.csproj" />
  </ItemGroup>

</Project>