<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>HIT.QuickGraph</PackageId>
    <Description>Fork of the QuickGraph library for .NET Standard</Description>
    <PackageTags>QuickGraph,graph</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>